DATABASE_URL=
DIRECT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_SECRET_KEY=
NEXT_PUBLIC_LIVEKIT_WS_URL=
NODE_ENV=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
